# NSOC-2014

./: .gitignore  LICENSE  pom.xml
Model/: pom.xml
Model/src/: model.ecore  model.mm  nSOC_TSEN.ecore  nSOC_TSEN.mm  tsen.ecore  tsen.mm
Restful/: pom.xml
Restful/src/main/java/rest/dimmableSwitch/: DimmableSwitch.java
Restful/src/main/java/rest/dimmableSwitchResource/: DimmableSwitchResource.java
appli_tsen/: AndroidManifest.xml  pom.xml
appli_tsen/res/layout/: calview.xml  day_program.xml  main.xml  main_fragment.xml  main_params.xml  next_prog.xml  row_layout.xml  test_params.xml
appli_tsen/res/values/: strings.xml
appli_tsen/src/fr/esir/Control/: DataFromKNX.java  DataLearning.java  MachineLearning.java  NbPerson.java  Regulator.java
appli_tsen/src/fr/esir/context/: WebSocketHandler.java
appli_tsen/src/fr/esir/fragments/: DayProgram.java  MainFragment.java  MainParams.java  NextProgramming.java  TestParams.java
appli_tsen/src/fr/esir/interfaces/: OnSearchCompleted.java  OnTaskCompleted.java  Prevision.java  ServiceConnection.java
appli_tsen/src/fr/esir/knx/: AsyncKNX.java  GroupEvent.java  KnxManager.java  KnxRuntime.java  Reference.java  SensorType.java  Service_knx.java  Utility.java
appli_tsen/src/fr/esir/maintasks/: ConfigParams.java  ImageActivity.java  MyActivity.java
appli_tsen/src/fr/esir/objects/: ArffGenerated.java  DatesInterval.java  WeatherForecast.java
appli_tsen/src/fr/esir/oep/: AsynchDB.java  AsynchWeather.java  DatabaseRegression.java  JdbcData.java  PredictBroadcastReceiver.java  RepetetiveTask.java  Weather.java  WeatherForecast.java
appli_tsen/src/fr/esir/regulation/: DataLearning.java  MachineLearning.java  NbPerson.java  Regulator.java
appli_tsen/src/fr/esir/resources/: FilterString.java  MySimpleArrayAdapter.java
appli_tsen/src/fr/esir/ressources/: FilterString.java  MyDateChangeReceiver.java  filterString.java
appli_tsen/src/fr/esir/services/: Context_service.java  (+4 more)
context/: pom.xml
providers/contextManager/: pom.xml
tsen.ade/: pom.xml  test1.db
tsen.ade/calendar/src/calendar/: cal.java  main.java
tsen.ade/calendarManager/: pom.xml  test1.db
tsen.ade/extractor/: pom.xml  req1.sql  test1.db
tsen.ade/src/main/resource/: ADECal.ics
tsen.ade/tsen.ade.extractor/: pom.xml  test1.db
tsen.ade/tsen.ade.extractor/ADE_Extractor/: test1.db
tsen.androidApp/: AndroidManifest.xml  build.xml  pom.xml
tsen.androidApp/res/values/: strings.xml
tsen.context/: pom.xml
tsen.context/contextManager/: pom.xml
tsen.context/contextManager/src/main/java/Reference/: Reference.java
tsen.context/contextManager/src/main/java/provider/: CommonProvider.java  IProvider.java  LBOProvider.java  RegulatorProvider.java
tsen.context/kmf/: pom.xml
tsen.context/kmf/src/main/java/: Deploy.java  Run.java
tsen.context/kmf/src/main/java/context/: ContextAccess.java  ContextManager.java
tsen.context/kmf/src/main/java/provider/: HMIProvider.java
tsen.context/kmf/src/main/java/reference/: Reference.java
tsen.context/kmf/src/main/java/runtime/: Deploy.java  Run.java
tsen.context/knxInterface/: pom.xml
tsen.context/model/: model.ecore  model.mm  pom.xml
tsen.context/src/main/java/: Example.java  Runtime.java
tsen.context/src/main/java/ContextUtility/: ContextMethod.java
tsen.context/src/main/java/Utilities/: ContextInit.java
tsen.context/src/main/java/context/: Context.java  SensorType.java
tsen.context/src/main/java/runtime/: Runtime.java
tsen.context/src/main/java/tsen/: Example.java
tsen.context/src/main/java/webSocketServer/: WebSocketHandler.java
tsen.ihm/: pom.xml  test2.txt
tsen.ihm/www/: login.css  login.html  login.old.html
tsen.ihm/www/image/: Thumbs.db
tsen.lob/: housing.arff  pom.xml
tsen.lob/data/: confData.txt  database_pref_init.txt  housing.arff  script-sql-students-prefs.sql  script-sql-tuto-weka.sql
tsen.model/src/: tsen.mm
tsen.provider/: pom.xml
tsen.provider/src/main/resources/: knxGroup.txt
tsen.regulation/: pom.xml
tsen.regulation/ressources/: DataTemp.csv
tsen.regulation/src/main/java/: HEllo.java  MachineLearning.java
tsen.webapp/: pom.xml
tsen.webapp/WebContent/: bridge.html  index.html  login.html  settings.html  test.html  view.html  vote.html
tsen.webapp/WebContent/WEB-INF/: login.jsp  web.xml
tsen.webapp/WebContent/error/: 403.html  404.html
tsen.webapp/WebContent/static/css/: nouislider.css  style.css  style.min.css  style_ckeditor.css  style_flat.css  style_flat.min.css  style_index.css  style_index.min.css  style_settings.css  style_settings.min.css  style_view.css  style_view.min.css  style_vote.css
tsen.webapp/WebContent/static/js/: index_script.js  index_script.min.js  settings_script.js  settings_script.min.js  view_script.js  view_script.min.js  vote_script.js
tsen.webapp/WebContent/static/public/css/: font-awesome.css  font.css  font.min.css  login.css  login_style.css  login_style.min.css  style.css
tsen.webapp/src/fr/esir/nsoc/tsen/ade/browser/: TreeBrowser.java
tsen.webapp/src/fr/esir/nsoc/tsen/ade/database/: DataBase.java  MySQLDB.java
tsen.webapp/src/fr/esir/nsoc/tsen/ade/http/parser/: TreeParser.java
tsen.webapp/src/fr/esir/nsoc/tsen/ade/object/: Correspondence.java  TreeObject.java
tsen.webapp/src/fr/esir/nsoc/tsen/ade/parser/: ICSExtractor.java
tsen.webapp/src/fr/esir/nsoc/tsen/config/: AdminUser.java  Config.java  Database.java  ScopeObject.java
tsen.webapp/src/fr/esir/nsoc/tsen/core/: ADE_Planning.java  ADE_Scope.java  ADE_Tree.java  Config.java  Main.java  Universe.java
tsen.webapp/src/fr/esir/nsoc/tsen/filters/: AccessControl.java  AdminAccessControl.java  CacheControl.java
tsen.webapp/src/fr/esir/nsoc/tsen/forms/: LoginForm.java  login.java
tsen.webapp/src/fr/esir/nsoc/tsen/objects/: User.java  Vote.java
tsen.webapp/src/fr/esir/nsoc/tsen/servlets/: ADE.java  Admin.java  Config.java  Correspondence.java  DbConf.java  Event.java  Login.java  Logout.java  Project.java  Projects.java  Scope.java  TreeObject.java  User.java  Vote.java
tsen.webapp/src/fr/esir/nsoc/tsen/servlets/scope/: ADE_Object.java
(+86 files in other folders)
