<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>tsen</groupId>
    <artifactId>tsen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TSEN</name>
    <description>TSEN</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.target>1.8</jdk.target>
        <kmf.version>3.5.12</kmf.version>
        <kotlin.version>0.8.11</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.11</version>
        </dependency>
    </dependencies>

    <modules>
        <module>Model</module>
        <module>tsen.context</module>
        <module>tsen.regulation</module>
        <module>tsen.ihm</module>
        <module>tsen.lob</module>
        <module>tsen.ade</module>
    </modules>




    <developers>

        <developer>
            <name>jezequel quentin</name>
            <id>jezequel.quentin</id>
            <email>quentinj22@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>leprince alexis</name>
            <id>leprince.alexis</id>
            <email>alexis.leprince@etudiant.univ-rennes1.fr</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>vansaingele nicolas</name>
            <id>vansaingele.nicolas</id>
            <email>n.vansaingele@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>leblanc kevin</name>
            <id>leblanc.kevin</id>
            <email>kevin.lb22@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <name>Mathias Billoir</name>
            <id>mathias.billoir</id>
            <email>mathias.billoir@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>