<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>404 Error</title>
    <style>
        html {
            margin: 0;
            width: 100%;
            font: 11px/18px"Lucida Grande", "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            background: #92c7d6;
            background-image: -webkit-radial-gradient(top, circle cover, #97d0e1, #427388 80%);
            background-image: -moz-radial-gradient(top, circle cover, #97d0e1, #427388 80%);
            background-image: -ms-radial-gradient(top, circle cover, #97d0e1, #427388 80%);
            background-image: -o-radial-gradient(top, circle cover, #97d0e1, #427388 80%);
            background-image: radial-gradient(top, circle cover, #97d0e1, #427388 80%);
            background-attachment: fixed;
            color: #6c6c6c;
        }
        div#container {
            position: absolute;
            text-align: center;
            margin: 0 30%;
            top: 30%;
            width: 40%;
        }
        div#title {
            position: relative;
            font-size: 50px;
            font-size: 20vw;
            line-height: 0.7em;
            vertical-align: top;
        }
        div#subTitle {
            position: relative;
            font-size: 25px;
            font-size: 5vw;
            padding-top: 10px;
            line-height: 0.7em;
            vertical-align: top;
        }
        .home-corner {
            position: fixed;
            top: 15px;
            left: 15px;
            height: 0;
            width: 0;
            font-size: 3em;
            color: #FFF;
        }

        .home-corner a{
            color: inherit;
            padding: 0;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="./static/public/css/font-awesome.min.css" />
</head>

<body>
    <div class="home-corner">
        <a href="./">
            <i class="fa fa-home"></i>
        </a>
    </div>
    
    <div id="container">
        <div id="title">404</div>
        <div id="subTitle">Page not found</div>
    </div>
</body>

</html>

